VITE_SUPABASE_PROJECT_ID="xylvmjdphmbwemnbzhbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bHZtamRwaG1id2VtbmJ6aGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODc0ODksImV4cCI6MjA4MDc2MzQ4OX0.xshozp7NnNJeiBra0wf9NfSx5_FoemxxjzLPeuVmfsM"
VITE_SUPABASE_URL="https://xylvmjdphmbwemnbzhbe.supabase.co"
